{
  "name": "delete-sourcemap-plugin",
  "version": "1.0.1",
  "description": "delete sourcemap plugin for webpack",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "charvae",
  "keywords": [
    "webpack",
    "webpack5",
    "sourcemap",
    "sentry",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charvae/delete-sourcemap-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/Charvae/delete-sourcemap-plugin/issues"
  },
  "homepage": "https://github.com/Charvae/delete-sourcemap-plugin#readme",
  "license": "ISC",
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "chalk": "4.1.2"
  }
}
